GOOGLE_API_KEY=AIzaSyCGCrfhM7sdUfBn0mcqFvret2R5wXBYAGs
HUGGINGFACEHUB_API_TOKEN=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='Chatbot Project'